spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order_topics
server.port:8080

